REACT_APP_SERVICE_VERSION=1.8.7
REACT_APP_SERVICE_TYPE=S
REACT_APP_KAKAO_REST_API_KEY=3865ce74de220921c4eefe23112c13f0
REACT_APP_KAKAO_REDIRECT_URI=https://y-benefit.com/auth/kakao/callback
REACT_APP_NAVER_REST_API_KEY=38
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000/
REACT_APP_GOOGLE_REST_API_KEY=3865
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/
REDIRECT_URI = http://unconsciousness.shop.s3-website.ap-northeast-2.amazonaws.com/auth/kakao/callback